# HTTP auth

set $realm off;
if ( -f /etc/nginx/htpasswd ) {
    set $realm "STOP! Who would cross the Bridge of Death must answer me these questions three ere the other side he see. What...is your name?";
}

auth_basic $realm;
auth_basic_user_file /etc/nginx/htpasswd;
