# HTTP auth

if ( -f /etc/nginx/htpasswd ) {
    auth_basic "STOP! Who would cross the Bridge of Death must answer me these questions three ere the other side he see. What...is your name?";
    auth_basic_user_file /etc/nginx/htpasswd;
}
